<! DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title></title>
<style>
*{
	padding: 0;
	margin:0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 995px;
	height: 150px;
	margin-top: 10px;
	text-align: center;
}
#logo{
	margin-top: 20px;

	
}
#top{
float: right;
margin: 30px 20px 0 0;
font-size: 11px;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc;
}
nav li{
	float: left;
	margin:20px 7px;
}
section{
	float:left;
	margin-top: 10px;
}
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px;
}
footer{
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#cus{
	float: left;
	margin: 30px 0 0 180px;
}
#page{
	width: 995px;
	margin:auto;
	// border: solid 1px red;
}
</style>
</head>
<body>
	<div id='page'>
<header>
	<div id='logo'>
		<img src='img/head.png'>
	</div>
	<div id='top'>
		<a href ='https://luaopo.github.io/login'>로그인</a> ㅣ 회원가입
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
	<li><a href='https://luaopo.github.io/introduce'><img src='img/Introduce.png'></a></li>
		<li><a href='https://luaopo.github.io/diary'><img src='img/diary.png'></a></li>
		<li><a href='https://luaopo.github.io/daily'><img src='img/daily.png'></a></li>
		<li><a href='https://luaopo.github.io/album'><img src='img/album.png'></a></li>
		<li><a href='https://luaopo.github.io/memo'><img src='img/memo.png'></a></li>
	</ul>
</nav>
<div class='clear'></div>
<section>
	<img src='img/ham1.jpg'>
</section>
<aside>
	<ul>
		<li><a href='https://luaopo.github.io/album'><img src='img/side1.png'></a></li>
		<li><a href='https:https://twitter.com/sleeping_mozzi'><img src='img/side2.png'></a></li>
		<li><img src='1.png'></li>
	</ul>
</aside>
	<div class='clear'></div>
	<footer>
		<img src='img/foot.png'>
		
		</div>
	</footer>
</div>
</body>
</html>